<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="3.1">

    <jsp:directive.page
            contentType="text/html"
            pageEncoding="UTF-8"
            isELIgnored="false"
            trimDirectiveWhitespaces="true"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <head>
            <title>Zghadai</title>
            <script src="${pageContext.request.contextPath}/js/spotlight.bundle.js">not empty</script>
        </head>
        <body>
            <h2>Directories</h2>
            <ul>
                <c:forEach var="item" items="${vm.directories}">
                    <a href="./${item}/">${item}</a>
                </c:forEach>
            </ul>
            <h2>Images</h2>
                <c:forEach var="item" items="${vm.images}">
                    <a class="spotlight" href="./${item}"><img src="./thumbnails/${item}" alt="${item}"/></a>
                </c:forEach>
            <h2>Videos</h2>
            <ul>
                <c:forEach var="item" items="${vm.videos}">
                    <a class="spotlight" data-media="video"
                       data-src-mp4="./${item}"
                       data-poster="./thumbnails/${item}.jpg"
                       data-autoplay="true"
                       data-muted="false"
                       data-preload="true"
                       data-controls="true"
                       data-inline="false"
                    ><img src="./thumbnails/${item}.jpg" alt="${item}"/></a>
                </c:forEach>
            </ul>
        </body>
    </html>

</jsp:root>
