<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="3.1">

    <jsp:directive.page
            contentType="text/html"
            pageEncoding="UTF-8"
            isELIgnored="false"
            trimDirectiveWhitespaces="true"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <head>
            <title>Zghadai</title>
        </head>
        <body>
        <h2>Directories</h2>
        <ul>
            <c:forEach var="item" items="${vm.directories}">
                <li><a href="./${item}/">${item}</a></li>
            </c:forEach>
        </ul>
        <h2>Images</h2>
        <ul>
            <c:forEach var="item" items="${vm.images}">
                <li><a href="./${item}">${item}</a></li>
            </c:forEach>
        </ul>
        <h2>Videos</h2>
        <ul>
            <c:forEach var="item" items="${vm.videos}">
                <li><a href="./${item}">${item}</a></li>
            </c:forEach>
        </ul>
        </body>
    </html>

</jsp:root>
