<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns="http://www.w3.org/1999/xhtml"
          version="3.1">

    <jsp:directive.page
            contentType="text/html"
            pageEncoding="UTF-8"
            isELIgnored="false"
            trimDirectiveWhitespaces="true"/>

    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
        <head>
            <title>Zghadai</title>
            <link rel="stylesheet" href="${pageContext.request.contextPath}/css/styles.css"/>
            <link rel="icon" type="image/svg" href="${pageContext.request.contextPath}/image/favicon.svg"/>
        </head>
        <body>
            <div class="directory-list">
                <c:if test="${not vm.root}">
                    <a href="../"/>
                </c:if>
                <c:forEach var="item" items="${vm.directories}">
                    <a href="./${item}/">${item}</a>
                </c:forEach>
            </div>
            <div class="image-list">
                <c:forEach var="item" items="${vm.images}">
                    <a class="gallery-image" data-caption="${item}" data-fslightbox="gallery" href="./${item}">
                        <img src="./thumbnails/${item}.tb.jpg" alt="${item}"/>
                    </a>
                </c:forEach>
            </div>
            <div class="video-list">
                <c:forEach var="item" items="${vm.videos}">
                    <a class="gallery-video" data-caption="${item}" data-fslightbox="gallery" href="./${item}">
                        <img src="./thumbnails/${item}.tb.jpg" alt="${item}"/>
                    </a>
                </c:forEach>
            </div>
            <script src="${pageContext.request.contextPath}/js/fslightbox.js">not empty</script>
        </body>
    </html>

</jsp:root>
